{
    "[dart]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.suggest.insertMode": "replace"
    },
    "dart.lineLength": 150,
    "files.exclude": {
        "**/.dart_tool": true,
        "**/.vscode": true,
        "**/build": true,
        "**/node_modules": true
    }
}